.about{
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left h1,p{
    color: black;
}
.about .left p{
    margin: 1.2rem 0;
}

.left .btn-2{
    border: none;
}

.about .right{
    max-width: 700px;

}

.right .img-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img{
    max-width: 90%;
    box-shadow: -12px 10px 30px -6px rgba(0,0,0,0.75);
    /* border: solid 2px; */
    border-radius: 9px;
}

.right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;    
}

.right .bottom{
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;   
}