.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: black;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: rgb(35,167,224);
    background: linear-gradient(25deg, rgba(35,167,224,0.25) 0%, rgba(232,170,207,0.24693627450980393) 100%);
    padding: 1.2rem 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.15);
    border-radius: 10px;

}

.project-card img{
    width: 100%;
}


.pro-btns{
    display: flex;
    justify-content: space-between ;
    margin: 2rem auto;
    padding: 0.5rem 0;
}

.pro-btns .btn-2{
    padding: 0.9rem 1rem;
    margin: .6rem;
}

.project-title{
    color: black;
    text-align: justify;
    padding: 1rem 0;
}

.pro-details p{
    color: black;
    text-align: justify;
}


@media screen and (max-width: 740px) {
    .project-container { 
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    }
}








